<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Joshua Jolly's Website</title>
		<link rel="icon" href="images/page_icon.png">
		<style>
			div.head {
				background-image: url(images/header_background.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				background-color: #ccc;
				width: 100%;
				height: 20em;
				max-width: 99%
				max-height: 99%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-size: cover;
			}
			div.taskbar {
				background-repeat: no-repeat;
				background-position: center center;
				background-color: rgb(0,0,0);
				width: 100%;
				height: 6em;
				max-width: 100%
				max-height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				top: 20em;
				bottom: 0;
				background-size: cover;
			}
			
			body {
				background-color: rgb(0, 61, 121);
			}
			h1 {
				color: rgb(255, 210, 0);
				text-align: center;
			}
			h2 {
				color: white;
				position: relative;
			}
			p {
				text-align: center;
			}
			p.blocktext {
				margin-left: auto;
				margin-right: auto;
				width: 10em
			}
			h2.centered{
				text-align: center;
				vertical-align: middle;
				line-height: 3em;
				color: pink;
			}
			#header_link {
				color: rgb(221,179,8); 
				text-decoration: none;
			}
			
			.container {
				position: absolute;
				top: 0%;
				left: 50%;
				right: 10em;
				transform: translateX(-50%) translateY(-50%);
			}
			
		</style>
		<script>
			function changeColor(newColor) {
				var elem = document.getElementById("para1");
				elem.style.color = newColor;
			}
		</script>
		<iframe src="http://pastebin.com/embed_iframe/KHXAJX9b" style="border:none;width:100%"></iframe>
	</head>
	
	<body>
	
		<div class='head'>
			<div class="cover"></div>
			<h2>Is this working?</h2>
		</div>
		
		<a href="https://pbanssb.ucmerced.edu/pls/PROD/xhwschedule.p_selectsubject">
			this is a test
		</a>
		
		
		<h1>My First Website!!</h1>

		<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
			Click me to display Date and Time.
		</button>
		
		<!--
		<img id="form_wrapper" src="images/header_background.jpg" alt="header_background" height=auto width=max-width:100%;>
		-->
		
		<p id="para1">Some text here</p>
		<button onclick="changeColor('blue');">blue</button>
		<button onclick="changeColor('red');">red</button>
		
		
		<div class="small-container">
			<span><a href="resume/file.txt" id="header_link">Résumé</a> | <a href="resume/file.txt" id="header_link">Web Development</a> | <a href="resume/file.txt" id="header_link">Statistics/Economics</a> | <a href="resume/file.txt" id="header_link">Literature</a></span>
			<p>hello?</p>
		</div>

		<style>
		.small-container {
			top:20em;
			width:100%;
			height:2em;
			background-color: black;
			border:1px white solid;
			text-align:center;
			position: absolute;
			
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}
		.small-container span{
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			
			
			transform: translateX(-50%) translateY(-50%);
			
		}
		</style>


<p id="demo"></p>

		
	</body>
</html>
